interoperator/config/crd/bases/osb.servicefabrik.io_sfserviceinstances.yaml (before)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.2.4
  creationTimestamp: null
  name: sfserviceinstances.osb.servicefabrik.io
spec:
  group: osb.servicefabrik.io
  names:
    kind: SFServiceInstance
    listKind: SFServiceInstanceList
    plural: sfserviceinstances
    singular: sfserviceinstance
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.state
      name: state
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: age
      type: date
    - jsonPath: .spec.clusterId
      name: clusterid
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: SFServiceInstance is the Schema for the sfserviceinstances API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: SFServiceInstanceSpec defines the desired state of SFServiceInstance
            properties:
              clusterId:
                type: string
              context:
                type: object
                x-kubernetes-preserve-unknown-fields: true
              instanceId:
                type: string
              metadata:
                properties:
                  attributes:
                    additionalProperties:
                      type: string
                    type: object
                  labels:
                    additionalProperties:
                      type: string
                    type: object
                type: object
              organizationGuid:
                type: string
              parameters:
                type: object
                x-kubernetes-preserve-unknown-fields: true
              planId:
                type: string
              previousValues:
                type: object
                x-kubernetes-preserve-unknown-fields: true
              serviceId:
                type: string
              spaceGuid:
                type: string
            required:
            - planId
            - serviceId
            type: object
          status:
            description: SFServiceInstanceStatus defines the observed state of SFServiceInstance
            properties:
              appliedSpec:
                description: SFServiceInstanceSpec defines the desired state of SFServiceInstance
                properties:
                  clusterId:
                    type: string
                  context:
                    type: object
                    x-kubernetes-preserve-unknown-fields: true
                  instanceId:
                    type: string
                  metadata:
                    properties:
                      attributes:
                        additionalProperties:
                          type: string
                        type: object
                      labels:
                        additionalProperties:
                          type: string
                        type: object
                    type: object
                  organizationGuid:
                    type: string
                  parameters:
                    type: object
                    x-kubernetes-preserve-unknown-fields: true
                  planId:
                    type: string
                  previousValues:
                    type: object
                    x-kubernetes-preserve-unknown-fields: true
                  serviceId:
                    type: string
                  spaceGuid:
                    type: string
                required:
                - planId
                - serviceId
                type: object
              dashboardUrl:
                type: string
              description:
                type: string
              error:
                type: string
              instanceUsable:
                type: string
              resources:
                items:
                  description: Source is the details for identifying each resource
                    sources.yaml file is unmarshalled to a map[string]Source
                  properties:
                    apiVersion:
                      type: string
                    kind:
                      type: string
                    name:
                      type: string
                    namespace:
                      type: string
                  required:
                  - apiVersion
                  - kind
                  - name
                  - namespace
                  type: object
                type: array
              state:
                type: string
              updateRepeatable:
                type: string
            required:
            - state
            type: object
        type: object
    served: true
    storage: true
    subresources: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

interoperator/config/crd/bases/osb.servicefabrik.io_sfserviceinstances.yaml (after)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.2.4
  creationTimestamp: null
  name: sfserviceinstances.osb.servicefabrik.io
spec:
  group: osb.servicefabrik.io
  names:
    kind: SFServiceInstance
    listKind: SFServiceInstanceList
    plural: sfserviceinstances
    singular: sfserviceinstance
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.state
      name: state
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: age
      type: date
    - jsonPath: .spec.clusterId
      name: clusterid
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: SFServiceInstance is the Schema for the sfserviceinstances API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: SFServiceInstanceSpec defines the desired state of SFServiceInstance
            properties:
              clusterId:
                type: string
              context:
                type: object
                x-kubernetes-preserve-unknown-fields: true
              instanceId:
                type: string
              metadata:
                description: MetadataSpec defines an optional object containing metadata
                  for the Service Instance.
                properties:
                  attributes:
                    additionalProperties:
                      type: string
                    type: object
                  labels:
                    additionalProperties:
                      type: string
                    type: object
                type: object
              organizationGuid:
                type: string
              parameters:
                type: object
                x-kubernetes-preserve-unknown-fields: true
              planId:
                type: string
              previousValues:
                type: object
                x-kubernetes-preserve-unknown-fields: true
              serviceId:
                type: string
              spaceGuid:
                type: string
            required:
            - planId
            - serviceId
            type: object
          status:
            description: SFServiceInstanceStatus defines the observed state of SFServiceInstance
            properties:
              appliedSpec:
                description: SFServiceInstanceSpec defines the desired state of SFServiceInstance
                properties:
                  clusterId:
                    type: string
                  context:
                    type: object
                    x-kubernetes-preserve-unknown-fields: true
                  instanceId:
                    type: string
                  metadata:
                    description: MetadataSpec defines an optional object containing
                      metadata for the Service Instance.
                    properties:
                      attributes:
                        additionalProperties:
                          type: string
                        type: object
                      labels:
                        additionalProperties:
                          type: string
                        type: object
                    type: object
                  organizationGuid:
                    type: string
                  parameters:
                    type: object
                    x-kubernetes-preserve-unknown-fields: true
                  planId:
                    type: string
                  previousValues:
                    type: object
                    x-kubernetes-preserve-unknown-fields: true
                  serviceId:
                    type: string
                  spaceGuid:
                    type: string
                required:
                - planId
                - serviceId
                type: object
              dashboardUrl:
                type: string
              description:
                type: string
              error:
                type: string
              instanceUsable:
                type: string
              resources:
                items:
                  description: Source is the details for identifying each resource
                    sources.yaml file is unmarshalled to a map[string]Source
                  properties:
                    apiVersion:
                      type: string
                    kind:
                      type: string
                    name:
                      type: string
                    namespace:
                      type: string
                  required:
                  - apiVersion
                  - kind
                  - name
                  - namespace
                  type: object
                type: array
              state:
                type: string
              updateRepeatable:
                type: string
            required:
            - state
            type: object
        type: object
    served: true
    storage: true
    subresources: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

interoperator/config/crd/bases/osb.servicefabrik.io_sfserviceinstances.yaml (diff)
@@ -54,6 +54,8 @@ spec:
               instanceId:
                 type: string
               metadata:
+                description: MetadataSpec defines an optional object containing metadata
+                  for the Service Instance.
                 properties:
                   attributes:
                     additionalProperties:
@@ -96,6 +98,8 @@ spec:
                   instanceId:
                     type: string
                   metadata:
+                    description: MetadataSpec defines an optional object containing
+                      metadata for the Service Instance.
                     properties:
                       attributes:
                         additionalProperties:
